{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "PostgreSQL": "Host=localhost;Port=5432;Database=cardgame_db;Username=cardgame_user;Password=Diwax12!"
  },
  "Jwt": {
    "Key": "YourSuperSecretDevelopmentKey12345ChangeThisInProduction!",
    "Issuer": "CardGameLocalServer",
    "Audience": "CardGameUnityClient",
    "ExpireDays": 7
  },
  "GameSettings": {
    "BattleSeedSalt": "local-dev-salt-2024",
    "MaxReplaySize": 5242880,
    "MaxBattlesPerDay": 100,
    "ArenaRefreshMinutes": 30
  },
  "Server": {
    "Url": "http://localhost:5000",
    "HttpsUrl": "https://localhost:5001"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://127.0.0.1:3000",
      "https://127.0.0.1:3000",
      "http://localhost:*",
      "https://localhost:*"
    ]
  }
}